# FetchAJoke

./: README.md  build.gradle  settings.gradle
GCEModule/: build.gradle
GCEModule/src/main/java/joke/server/gcemodule/: MyBean.java  MyEndpoint.java
GCEModule/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/ui/: MainActivityFragmentFree.java  MainActivityFree.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/tasks/: EndpointsAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/ui/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_main.xml  ad_view.xml
jokedisplayer/src/androidTest/java/display/a/joke/jokedisplayer/: ExampleInstrumentedTest.java
jokedisplayer/src/main/: AndroidManifest.xml
jokedisplayer/src/main/java/display/a/joke/jokedisplayer/: JokeDisplayerActivity.java
jokedisplayer/src/main/res/layout/: activity_joke_displayer.xml
jokedisplayer/src/main/res/values/: strings.xml
jokedisplayer/src/test/java/display/a/joke/jokedisplayer/: ExampleUnitTest.java
jokefetcher/src/main/java/fetch/a/joke/: JokeFetcher.java
