// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task gceTask(dependsOn: ':GCEModule:appengineRun') {
    finalizedBy 'gceConnectedAndroidTest'
    project(":GCEModule").afterEvaluate { GCEModule ->
        GCEModule.extensions.appengine.daemon = true
    }
    doLast {
        println '~~gceTask: Server Started.'
    }
}

task gceConnectedAndroidTest(dependsOn: ':app:connectedAndroidTest') {
    finalizedBy 'gceAppengineStop'
    doLast {
        println '~~gceTask: connectedAndroidTest Finished !'
        println '~~gceTask: Testing 1 2 3... Done !'
    }
}

task gceAppengineStop(dependsOn: ':GCEModule:appengineStop') {
    doLast {
        println '~~gceTask: Server Stopped.'
        println '~~gceTask: All Done !'
    }
}
